[antlr]
# Generate DOT graph files that represent the internal ATN data structures (yes|no)
atn = yes
# Generate a parse tree listener (yes|no)
#listener = no
# Generate parse tree visitor (yes|no)
visitor = yes
# Set/override grammar-level options (<option>=<value> [<option>=value ...])
# Documentation of all grammar-level options
# See https://github.com/antlr/antlr4/blob/master/doc/options.md
#grammar_options = superClass=<class>
#                  tokenVocab=<lexer>
#                  TokenLabelType=<class>
#                  contextSuperClass=<class>
